andrey-krendzel/react-app/.github/actions/hello/action.yml
name: Hello World
author: Andrey
description: some description
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Ali
outputs:
  time:
    description: 'The greeting time'
runs: 
  using: 'node12'
  main: "dist/index.js"


  on: push
job: 
  testing-actions: 
  runs-on: ubuntu-latest 
  steps:
    - uses: actions/checkout@v2
    - uses: 
    - uses: ./.github/actions/hello
      id: hello
      with:
        who-to-greet: "World"

andrey-krendzel/react-app/.github/actions/hello/action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"